[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = lectures_ml
lib_name = %(repo)s
version = 1.0.0
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = lectures_ml
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Alexandre Dauphin
author_email = alexandre.dauphin@icfo.eu
copyright = 2022 onwards, %(author)s
description = Machine learning course of the master in Quantum Sciences
keywords = nbdev jupyter notebook python
language = English
status = 3
user = adauphin

### Optional ###
requirements = fastcore numpy nbdev
# dev_requirements =
# console_scripts =
